# spring5-java9-demo

./: README.md  pom.xml
src/main/java/org/mvnsearch/spring5/: AppConfig.java  UserService.java
src/main/java/org/mvnsearch/spring5/impl/: UserServiceImpl.java
src/main/kotlin/org/mvnsearch/spring5/: AppControllers.kt
src/test/java/org/mvnsearch/spring5/: AppTest.java  SpringDSLTest.kt
